SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/jira
SPRING_DATASOURCE_USERNAME=jira
SPRING_DATASOURCE_PASSWORD=JiraRush

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-ID=3d0d8738e65881fff266
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB.CLIENT-SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET=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

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT-ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT-SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT-NAME=GitLab
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_REDIRECT-URI="{baseUrl}/login/oauth2/code/{registrationId}"
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_AUTHORIZATION-GRANT-TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_AUTHORIZATION-URI=https://gitlab.com/oauth/authorize
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_TOKEN-URI=https://gitlab.com/oauth/token
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_USER-INFO-URI=https://gitlab.com/api/v4/user
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_USERNAMEATTRIBUTE=email

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=jira4jr@gmail.com
SPRING_MAIL_PASSWORD=zdfzsrqvgimldzyj
SPRING_MAIL_PORT=587

POSTGRES_USER=jira
POSTGRES_PASSWORD=JiraRush
POSTGRES_DB=jira